# README #

This repository holds the work of John W. Quinn for the CS50x: Harvard's Intro to Computer Science Course. 

### What is this repository for? ###

* Repository is any easy place to access the problem sets done by John W. Quinn.
* No Version Required

### How do I get set up? ###

* Dependencies
	** The CS50.h library

### Who do I talk to? ###

* John Quinn: JohnQuinn02457@gmail.com
* Course located at https://courses.edx.org/courses/course-v1:HarvardX+CS50+X